#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Contact.hpp
defines.hpp
../inc/defines.hpp
string
-

../inc/PhoneBook.hpp
string
-
iostream
-
iomanip
-
defines.hpp
../inc/defines.hpp
Contact.hpp
../inc/Contact.hpp

../inc/defines.hpp

/Users/bruteflow/_projects/_unit/cpp_pool/d00/ex01/src/main.cpp
iostream
-
string
-
PhoneBook.hpp
/Users/bruteflow/_projects/_unit/cpp_pool/d00/ex01/src/PhoneBook.hpp

